PORT=3000
PUBLIC_URL=http://localhost:3000
DB_URI=mongodb+srv://user:password@cluster0.xzk6wwc.mongodb.net/node_curso?retryWrites=true&w=majority
JWT_SECRET=LlavePaCrearToken
SLACK_WEBHHOK=https://hooks.slack.com/services/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